<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test_website</title>
<style>
*{
    margin: 0;
    padding: 0;
}
.header{
    width:100%;
    height:200px;
    background: grey;
    text-align: center;
}
.header h1 {
    position: relative;
    top:60px;
    font-size: 44m;
}
.nav {
    width:100%;
    height:100px;
}
.nav ul li {
    list-style: none;
    text-align: center;
    float: left;
    margin:50px;
}
.section {
    width:100%;
    height:500px;
    border: 1px solid grey;
}
.footer {
    width:100%;
    height:100px;
}

.box {
    width:100%;
    height:300px;
    border: 1px solid grey;
}
#box1 {
    background-image: url("car1.jpg");
}
#box2 {
    background-image: url("car2.jpg");
}
#box3 {
    background-image: url("car3.jpg");
}
#box4 {
    background-image: url("car4.jpg");
}
#box5 {
    background-image: url("car5.jpg");
}
</style>
</head>
<body>
<div class="wrap">
    <div class="header">
        <h1>test</h1>
    </div>
    <div class="nav">
        <ul>
            <li>test1</li>
            <li>test2</li>
            <li>test3</li>
            <li>test4</li>
        </ul>
    </div>
    <div class="section"></div>
    <div class="box" id = "box1"></div>
    <div class="box" id = "box2"></div>
    <div class="box" id = "box3"></div>
    <div class="box" id = "box4"></div>
    <div class="box" id = "box5"></div>
    <div class="footer"></div>
</div>

    

</body>
</html>